<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.fixme</groupId>
    <artifactId>fix-me</artifactId>
    <version>fix-me</version>
  </parent>
  <groupId>com.fixme.broker</groupId>
  <artifactId>broker</artifactId>
  <version>broker</version>
  <name>broker</name>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.14.6</version>
    </dependency>


    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.7.5</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fixme.common</groupId>
      <artifactId>common</artifactId>
      <version>common</version>
      <type>jar</type>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>com.fixme.common</groupId>
      <artifactId>common</artifactId>
      <version>common</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
